{
    "window.autoDetectColorScheme": true,
    "window.menuBarVisibility": "compact",
    "editor.wordWrap": "on",
    "window.zoomLevel": 2,
    "editor.minimap.enabled": true,
    "python.languageServer": "Pylance",
    "emmet.includeLanguages": {
        "django-html": "html"
    },
    
}
